<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bee flag</title>
    <style type="text/css">
    *{
            margin:0;
            padding:0;
        }
        p{
            width: 100%;
            height: 200px;
        }
        p:first-child{
            background-color: #BBEEEE;
        }
        p:nth-child(2){
            background-color: #FFE916;
        }
        p:nth-child(3){
            background-color: #000000;
        }
        p:nth-child(4){
            background-color: #FFE916;
        }
        p:nth-child(5){
            background-color: #000000;
        }
    </style>
</head>

<body>
<p>azul</p>
<p>amarillo</p>
<p>negro</p>
<p>amarillo</p>
<p>negro</p>
</body>

</html>